<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap中文网</title>
    <style>
        body, ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul {
            position: relative;
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            border-radius: 50%;
        }
        li {
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -1px;
            width: 2px;
            height: 10px;
            background: #000;
            transform-origin: 1px 150px;
        }
    </style>
</head>
<body>
    <ul></ul>
    <script src="./js/demo.js"></script>
</body>
</html>