<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        ul {
            display: flex;
            width: 80%;
            margin: 0 auto;
            min-width: 600px;
            font-size: 0;
        }
        li {
            position: relative;
            display: inline-block;
            list-style: none;
            width: 200px;
            margin: 0 10px;
            border: 2px solid purple;
            border-radius: 20px;
            overflow: hidden;
            background: rgba(0,0,0,0.7);
        }
        li img {
            width: 100%;
            border-radius: 20px;
            transform: translateY(100%);
            transition: transform 2s ease;
        }
        .cover {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 45px;
            overflow: hidden;
        }
        .des {
            font-size: 14px;
            background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.8));
            color: #fff;
            height: 45px;
            padding: 10px;    
            text-overflow: clip;  
            overflow: hidden;
            transform: translateY(100%);
        }
        .init img {
            transform: translateY(0);
        }
        ul li:nth-child(1) img{
            transition: 0s;
        }
        ul li:nth-child(2) img{
            transition: 0.3s;
        }
        ul li:nth-child(3) img{
            transition: 0.6s;
        }
        ul li:nth-child(4) img{
            transition: 0.9s;
        }
        ul li:nth-child(5) img{
            transition: 1.2s;
        }
        ul li:nth-child(6) img{
            transition: 1.5s;
        }
        li:hover .des {
            transform: translateY(0);
        }


        li .cover .in-top,
        li .cover .out-top {
            transform: translate(0, -100%);
        }
        li .cover .in-right,
        li .cover .out-right {
            transform: translate(100%, 0);
        }
        li .cover .in-bottom,
        li .cover .out-bottom {
            transform: translate(0, 100%);
        }
        li .cover .in-left,
        li .cover .out-left {
            transform: translate(-100%, 0);
        }

        li .cover .in-top,
        li .cover .in-right,
        li .cover .in-bottom,
        li .cover .in-left {
            animation: inDes 0.3s linear forwards;
        }
        @keyframes inDes {
            100% {
                transform: translate(0, 0);
            }
        }


        /* 鼠标移出的效果 */
        li .cover .out-top {
            animation: outTop 0.3s linear;
        }
        @keyframes outTop {
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(0,-100%);
            }
        }
        li .cover .out-right{
            animation: outRight 0.3s linear;
        }
        @keyframes outRight {
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(100%,0);
            }
        }
        li .cover .out-bottom{
            animation: outBottom 0.3s linear;
        }
        @keyframes outBottom {
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(0,100%);
            }
        }
        li .cover .out-left {
            animation: outLeft 0.3s linear;
        }
        @keyframes outLeft {
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(-100%,0);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="./img/1.jpg" alt="">
            <div class="cover">
                <div class="des">这里是图片的描述部分：PS-This is detail of the picture</div>
            </div>
        </li>
        <li>
            <img src="./img/2.jpg" alt="">
            <div class="cover">
                <div class="des">这里是图片的描述部分：PS-This is detail of the picture</div>
            </div>
        </li>
        <li>
            <img src="./img/3.jpg" alt="">
            <div class="cover">
                <div class="des">这里是图片的描述部分：PS-This is detail of the picture</div>
            </div>
        </li>
        <li>
            <img src="./img/4.jpg" alt="">
            <div class="cover">
                <div class="des">这里是图片的描述部分：PS-This is detail of the picture</div>
            </div>
        </li>
        <li>
            <img src="./img/5.jpg" alt="">
            <div class="cover">
                <div class="des">这里是图片的描述部分：PS-This is detail of the picture</div>
            </div>
        </li>
        <li>
            <img src="./img/6.jpg" alt="">
            <div class="cover">
                <div class="des">这里是图片的描述部分：PS-This is detail of the picture</div>
            </div>
        </li>
    </ul>
    <script>
        var oUl = document.getElementsByTagName('ul')[0];
        window.onload = function(){
            oUl.className = 'init';
        }

        var oLi = document.getElementsByTagName('li');
        var len = oLi.length;
        for(var i = 0; i < len; i++){
            oLi[i].onmouseenter = function(e){
                var dir = getDirecton(e, this);
                var oDes = this.getElementsByClassName('des')[0];
                oDes.className = 'des';
                switch(dir) {
                    case 0:
                        oDes.classList.add('in-top');
                        break;
                    case 1:
                        oDes.classList.add('in-right');
                        break;
                    case 2:
                        oDes.classList.add('in-bottom');
                        break;
                    case 3:
                        oDes.classList.add('in-left');
                        break;

                }
            }
            oLi[i].onmouseleave = function(e){
                var dir = getDirecton(e, this);
                var oDes = this.getElementsByClassName('des')[0];
                oDes.className = 'des';
                switch(dir) {
                    case 0:
                        oDes.classList.add('out-top');
                        break;
                    case 1:
                        oDes.classList.add('out-right');
                        break;
                    case 2:
                        oDes.classList.add('out-bottom');
                        break;
                    case 3:
                        oDes.classList.add('out-left');
                        break;
                }
            }   
        }

        function getDirecton(e, ele){
            var w = ele.offsetWidth;
            var h = ele.offsetHeight;
            var x = (e.offsetX - w/2) * (w > h ? h / w : 1);
            var y = (e.offsetY - h/2) * (h > w ? w / h : 1);
            var d = ((Math.round((Math.atan2(y,x) * (180/Math.PI) + 180) / 90)) + 3) %4;
            // console.log(d);
            return d;
        }
    </script>
</body>
</html>