<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        .nav {
            position: absolute;
            width: 600px;
            left: 50%;
            margin-left: -300px;
            bottom: 100px;
        }

        a {
            padding: 0;
            text-decoration: none;
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 10px;
            line-height: 30px;
            text-align: center;
            border-radius: 15px;
            color: #fff;
            background-color: #000;
        }
    
        .nav a:target {
            background: #ccc;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#1" id="1">1</a>
        <a href="#2" id="2">2</a>
        <a href="#3" id="3">3</a>
        <a href="#4" id="4">4</a>
        <a href="#5" id="5">5</a>
        <a href="#6" id="6">6</a>
        <a href="#7" id="7">7</a>
        <a href="#8" id="8">8</a>
        <a href="#9" id="9">9</a>
        <a href="#10" id="10">10</a>
    </div>
</body>
</html>