<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流效果</title>
    <style>
        body, ul, li, a {
            margin: 0;
            padding: 0;
        }

        ul {
            column-width: 200px;
            /* border: 1px solid #000; */
            margin: 30px 50px;
        }

        li {
            display: inline-block;
            width: 200px;
            border: 1px solid #ccc; 
            margin: 10px 5px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        img {
            width: 100%
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="./1.png" alt=""></li>
        <li><img src="./2.png" alt=""></li>
        <li><img src="./3.png" alt=""></li>
        <li><img src="./4.png" alt=""></li>
        <li><img src="./5.png" alt=""></li>
        <li><img src="./6.png" alt=""></li>
        <li><img src="./7.png" alt=""></li>
        <li><img src="./8.png" alt=""></li>
    </ul>
</body>
</html>