body, ul, li, a, p, h1, h2 {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom ;
}

.wrapper {
    /* background: #ccc; */
    width: 600px;
    margin: 50px auto 0;
}
.wrapper .main {
    width: 100%;
    text-align: center;
}
.wrapper .main img {
    display: inline-block;
    width: 200px;
    height: 200px;
    border: 50px solid #333;
    border-radius: 50%;
}
.tool {
    position: relative;
    width: 100%;
    height: 80px;
    background: rgba(0,0,0,0.5);
    margin-top: 100px;
    border-radius: 20px;
}
.tool i {
    color: #fff;
    font-size: 30px;
}
.previou {
    position: absolute;
    left: 25px;
    width: 30px;
    height: 30px;
}
.btn {
    position: absolute;
    left: 65px;
    width: 30px;
    height: 30px;
}
.next {
    position: absolute;
    left: 105px;
    width: 30px;
    height: 30px;
}
.tool>div {
    top: 50%;
    margin-top: -15px;
}
.volumn {
    position: absolute;
    right: 20px;
    width: 30px;
    height: 30px;
}
.progress {
    position: absolute;
    left: 50%;
    margin-left: -165px;
    width: 400px;
    height: 30px;
    /* background: #333; */
}
.current-time, .all-time {
    width: 80px;
    height: 30px;
    line-height: 30px;
    font-weight: 200;
    color: #fff;
    text-align: center;
}
.current-time {
    float: left;
}
.all-time {
    float: right;
}
.pro-box {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    display: inline-block;
    width: 240px;
    height: 30px;
}
.pro-bg {
    width: 100%;
    height: 2px;
    background: rgba(0, 0, 0, 0.3);
}
.pro-active {
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    background: #fff;
}
.radio-box {
    position: absolute;
    top: -9px;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    /* background: red; */
}
.radio {
    position: absolute;
    left: 18px;
    top: 50%;
    margin-top: -4px;
    display: block;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}