<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        .wrapper {
            perspective: 600px;
            width: 200px;
            height: 200px;
            margin: 200px auto;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            
            animation: move 3s linear infinite;
            /* transition: transform 10s linear; */
        }
        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            border: 1px solid #000;
            border-radius: 20px;
            color: #fff;

        }

        .one {
            background: pink;
            transform: rotateX(0);
        }

        .two {
            background: orange;
            transform-origin: 0 0 0;
            transform: rotateX(90deg) translateY(-200px);
        }

        .three {
            background: green;
            transform: rotateX(180deg) translateZ(200px);
        }

        .four {
            background: red;
            transform-origin: 0 0 0;
            transform: rotateX(270deg) translateZ(200px);
        }
        .five {
            background: black;
            transform-origin: 0 0 0;
            transform: rotateY(270deg) translateX(-200px);
        }

        .six {
            background: blue;
            transform-origin: 0 0 0;
            transform: rotateY(90deg) translateZ(200px);
        } 
        @keyframes move {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="item one">1</div>
            <div class="item two">2</div>
            <div class="item three">3</div>
            <div class="item four">4</div>
            <div class="item five">5</div>
            <div class="item six">6</div>
        </div>
    </div>
    <!-- <script>
        var oBox = document.getElementsByClassName('box')[0];

        window.onload = function(){
            oBox.style.transform = 'rotatex(360deg) rotateY(360deg) rotateZ(360deg)';
        }
    </script> -->
</body>
</html>