<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Player</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/iconfont.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <img src="./img/timg.jpg" alt="">
            <audio src="./source/song.mp3" id="audio"></audio>
        </div>
        <div class="tool">
            <div class="previou">
                <i class="iconfont icon-icon-1"></i>
            </div>
            <div class="btn">
                <i class="iconfont icon icon-iconset0481"></i>
            </div>
            <div class="next">
                <i class="iconfont icon-icon-"></i>
            </div>
            <div class="progress">
                <div class="current-time"></div>
                <div class="pro-box">
                    <div class="pro-bg"></div>
                    <div class="pro-active">
                        <div class="radio-box">
                            <span class="radio"></span>
                        </div>
                    </div>
                </div>
                <div class="all-time"></div>
            </div>
            <div class="volumn">
                <i class="iconfont icon-laba"></i>
            </div>
        </div>
    </div>


    
    <script src="./js/index.js"></script>
</body>
</html>