<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* 让body充满整个屏幕，也可以用width：100%；height：100%设定 */
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

            display: flex;
            margin: 0;
            background: #ccc;
            justify-content: center;
            /* align-items: center; */
        }
        .wrapper {
            width: 300px;
            border: 1px solid #ccc;
            background: #fff;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">看好大高端活动计划爱上了低聚爱德华骄傲is灰度化看好大高端活动计划爱上了低聚爱德华骄傲is灰度化看好大高端活动计划爱上了低聚爱德华骄傲is灰度化看好大高端活动计划爱上了低聚爱德华骄傲is灰度化看好大高端活动计划爱上了低聚爱德华骄傲is灰度化看好大高端活动计划爱上了低聚爱德华骄傲is灰度化看好大高端活动计划爱上了低聚爱德华骄傲is灰度化看好大高端活动计划爱上了低聚爱德华骄傲is灰度化看好大高端活动计划爱上了低聚爱德华骄傲is灰度化</div>
</body>
</html>